<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://kerimdemirkaynak.github.io/resimler/20241121_055155.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ASSDraw3">
    <meta name="twitter:description" content="Download ASSDraw3">
    <meta name="twitter:image" content="https://kerimdemirkaynak.github.io/resimler/20241121_055155.jpg">
    <meta name="twitter:url" content="https://kerimdemirkaynak.github.io/">
    <link rel="icon" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa.ico" sizes="any">
    <link rel="icon" type="image/png" sizes="16x16" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa180.png">
    <link rel="mask-icon" href="https://kerimdemirkaynak.github.io/assdraw/src/tsukasa.svg" color="#5bbad5">
    <link rel="manifest" href="https://kerimdemirkaynak.github.io/assdraw/site.webmanifest">
    <title>ASSDraw3</title>

    <!-- English Metatags -->
    <meta name="description" content="Download ASSDraw3: The latest version of the ASSDraw tool. Create and edit advanced subtitle scripts with ease.">
    <meta name="keywords" content="ASSDraw3, download, subtitle editor, ASS editor, advanced subtitles, script editing, free download, latest version">

    <!-- Turkish Metatags -->
    <meta name="description" content="ASSDraw3 İndir: ASSDraw aracının en son sürümü. Gelişmiş altyazı komut dosyalarını kolayca oluşturun ve düzenleyin.">
    <meta name="keywords" content="ASSDraw3, indir, altyazı düzenleyici, ASS düzenleyici, gelişmiş altyazılar, komut dosyası düzenleme, ücretsiz indir, en son sürüm">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS (isteğe bağlı) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      :root {
          --focus-shadow-color: rgba(0, 123, 255, 0.5); /* Açık tema varsayılan */
       }

        body[data-theme="dark"] {
           --focus-shadow-color: rgba(255, 255, 255, 0.5); /* Koyu tema */
       }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem var(--focus-shadow-color);
        }

        body {
            font-family: 'Arial', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 4rem 2rem;
        }
        /* Dark mode stilleri */
        body[data-theme="dark"] {
            background-color: #1a1a1a;
            color: white;
        }
        .navbar{
            transition: background-color 0.3s ease;
        }
        body[data-theme="dark"] .navbar {
            background-color: #121212!important;
        }
        body[data-theme="dark"] .jumbotron {
            background-color: #292929;
        }
        body[data-theme="dark"] .bg-dark {
            background-color: #121212!important;
        }
        body[data-theme="dark"] .btn-primary {
            background-color: #424242!important;
            border-color:#424242!important;
        }
        .btn-primary:hover {
            background-color: #3a3a3a!important;
            border-color:#3a3a3a!important;
        }
        body[data-theme="dark"] .text-white {
            color: white!important;
        }
        body[data-theme="dark"] .navbar-light .navbar-nav .nav-link {
            color: white;
        }
        body[data-theme="dark"] .navbar-light .navbar-brand {
            color: white;
        }
        body[data-theme="dark"] .text-center{
            color: white!important;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        body[data-theme="dark"] .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Logo ve Site Adı Stilleri */
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand span {
            margin-left: 10px;
            font-weight: bold;
        }

        /* Menü açılıp kapanınca ikon değiştir */
        .navbar-toggler-icon.open {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23000' d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
        }

        body[data-theme="dark"] .navbar-toggler-icon.open {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23fff' d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://kerimdemirkaynak.github.io/resimler/assdraw.svg" alt="Logo" style="max-height: 30px;">
            <span>ASSDraw3</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span id="navbarTogglerIcon" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://kerimdemirkaynak.github.io/" data-i18n="home">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://unanimated.github.io/ts/ts-assdraw.htm" data-i18n="about">Kılavuz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aegisub.org/" data-i18n="services">Aegisub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://kerimdemirkaynak.github.io/iletisim" data-i18n="contact">İletişim</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span data-i18n="language">Dil</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('tr')">Türkçe</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <button id="darkModeToggle" class="btn btn-link" style="text-decoration: none;">
                        <i id="darkModeIcon" class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron text-center">
    <div class="container">
        <img src="https://kerimdemirkaynak.github.io/resimler/assdraw.svg" alt="Logo" style="max-height: 100px;" data-i18n="logo" >
        <h1 data-i18n="welcomeTitle">ASSDraw3</h1>
        <p data-i18n="welcomeText">ASSA formatında vektör çizim üretme aracı.</p>
        <a href="https://github.com/KerimDemirkaynak/assdraw/releases/download/v3.0/ASSDraw3_Installer.exe"
           class="btn btn-primary" data-i18n="moreButton">Hemen İndir</a>
    </div>
</header>

<section class="container mt-5">
    <div class="row">
        <div class="col-md-4 text-center">
            <i class="fas fa-code fa-3x mb-3"></i>
            <h2 data-i18n="developmentTitle">Kullanıcı Dostu Arayüz</h2>
            <p data-i18n="developmentText">WxWidgets ile oluşturulmuş basit ve kullanışlı bir arayüz.</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fas fa-palette fa-3x mb-3"></i>
            <h2 data-i18n="designTitle">ASS Çizim Araçları</h2>
            <p data-i18n="designText">Dikdörtgenler, daireler ve birçok benzer temel şekli tasarlayın ve düzenleyin.</p>
        </div>
        <div class="col-md-4 text-center">
            <i class="fas fa-solid fa-file-export fa-3x mb-3"></i>
            <h2 data-i18n="marketingTitle">ASS Dışa Aktarma</h2>
            <p data-i18n="marketingText">Tasarladığınız şekilleri ASS altyazı dosyalarına dönüştürün ve dışa aktarın.</p>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p data-i18n="footerText">© 2012-<span id="copyrightYear"></span> Tüm hakları saklıdır.</p>
        <a href="https://github.com/KerimDemirkaynak/assdraw" style="text-decoration: none; color: white;" ><i class="fab fa-github fa-2x mx-2"></i></a>
        <a href="https://www.reddit.com/r/aegisub/" style="text-decoration: none; color: white;" ><i class="fab fa-reddit fa-2x mx-2"></i></a>
        <a href="https://discord.com/invite/AZaVyPr" style="text-decoration: none; color: white;" ><i class="fab fa-discord fa-2x mx-2"></i></a>
    </div>
</footer>
<!-- Bootstrap JS (isteğe bağlı) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const translations = {
        en: {
            logo: '<img src="https://kerimdemirkaynak.github.io/resimler/assdraw.svg" alt="Logo" style="max-height: 30px;" ><span>ASSDraw3</span>',
            home: "Home",
            about: "Guide",
            services: "Aegisub",
            contact: "Contact",
            language:"Language",
            welcomeTitle: "ASSDraw3",
            welcomeText: "Tool to produce ASSA-format vector drawings.",
            moreButton: "Download Now",
            developmentTitle: "User-Friendly Interface",
            developmentText: "A simple and intuitive graphical user interface built with wxWidgets.",
            designTitle: "ASS Drawing Tools",
            designText: "Design and edit basic shapes such as rectangles, circles, and more.",
            marketingTitle: "ASS Export",
            marketingText: "Convert and export your designed shapes into ASS subtitle files.",
            footerText: "© 2012-<span id=\"copyrightYear\"></span> All rights reserved."
        },
        tr: {
            logo: '<img src="https://kerimdemirkaynak.github.io/resimler/assdraw.svg" alt="Logo" style="max-height: 30px;" ><span>ASSDraw3</span>',
            home: "Ana Sayfa",
            about: "Kılavuz",
            services: "Aegisub",
            contact: "İletişim",
            language:"Dil",
            welcomeTitle: "ASSDraw3",
            welcomeText: "ASSA formatında vektör çizim üretme aracı.",
            moreButton: "Hemen İndir",
            developmentTitle: "Kullanıcı Dostu Arayüz",
            developmentText: "WxWidgets ile oluşturulmuş basit ve kullanışlı bir arayüz.",
            designTitle: "ASS Çizim Araçları",
            designText: "Dikdörtgenler, daireler ve birçok benzer temel şekli tasarlayın ve düzenleyin.",
            marketingTitle: "ASS Dışa Aktarma",
            marketingText: "Tasarladığınız şekilleri ASS altyazı dosyalarına dönüştürün ve dışa aktarın.",
            footerText: "© 2012-<span id=\"copyrightYear\"></span> Tüm hakları saklıdır."
        }
    };

    function changeLanguage(lang) {
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            if (translations[lang] && translations[lang][key]) {
                element.innerHTML = translations[lang][key];
            }
        });
        localStorage.setItem('lang', lang);
        document.documentElement.lang=lang
    }
    const darkModeToggle = document.getElementById('darkModeToggle');
    const darkModeIcon = document.getElementById('darkModeIcon');
    const body = document.body;
    const navbarToggler = document.querySelector('.navbar-toggler');
    const navbarTogglerIcon = document.getElementById('navbarTogglerIcon');

    // Sayfa yüklendiğinde localStorage'dan temayı kontrol et
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        body.setAttribute('data-theme', savedTheme);
        if (savedTheme === 'dark') {
            darkModeIcon.classList.remove('fa-moon');
            darkModeIcon.classList.add('fa-sun');
        } else {
            darkModeIcon.classList.remove('fa-sun');
            darkModeIcon.classList.add('fa-moon');
        }
    }
    darkModeToggle.addEventListener('click', () => {
        if (body.getAttribute('data-theme') === 'light') {
            body.setAttribute('data-theme', 'dark');
            darkModeIcon.classList.remove('fa-moon');
            darkModeIcon.classList.add('fa-sun');
            localStorage.setItem('theme', 'dark');
        } else {
            body.setAttribute('data-theme', 'light');
            darkModeIcon.classList.remove('fa-sun');
            darkModeIcon.classList.add('fa-moon');
            localStorage.setItem('theme', 'light');
        }
    });

    // Menü açılıp kapanınca ikon değiştir
    navbarToggler.addEventListener('click', () => {
        navbarTogglerIcon.classList.toggle('open');
    });

    const savedLang= localStorage.getItem('lang')
    const defaultLang = 'en'; // Varsayılan dil
    if (savedLang) {
        changeLanguage(savedLang);
    } else {
        changeLanguage(defaultLang);
    }
    console.log("JavaScript kodu çalıştı.");

    // Telif hakkı yılını otomatik güncelle
    document.getElementById('copyrightYear').textContent = new Date().getFullYear();
    console.log("JavaScript kodu çalıştı.");
</script>
</body>
</html>
